<?xml version="1.0"?>
<project name="KMCAdmin" default="pack">

	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="baseVersion" value = "6.3.1.0" />

	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset file="${lib.dir}/*.jar" />
		<fileset file="${lib.dir}/windows/*.jar" />
		<pathelement path="${classes.dir}" />
	</path>
	<tstamp>
		<format property="build.date" pattern="yyyyMMddHHmmss">
		</format>
	</tstamp>



	<!-- 初始化任务 -->
	<target name="init">
		<delete dir="${classes.dir}"/>
	</target>



	<!-- 编译 -->
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" encoding="GBK">
			<!--compilerarg line="-encoding GBK "/--> 
			<exclude name="**/test/**" />
			<exclude name="**/Test*.*" />
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="copyProps" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- 打包成jar -->
	<target name="pack" depends="copyProps" description="make .jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/KMCAdmin_${baseVersion}.jar" basedir="${classes.dir}" >
			<!-- define MANIFEST.MF -->
			<manifest>
				<!--attribute name="Built-By" value="${user.name}" /-->
				<attribute name="Implementation-Version" value="${baseVersion}" />
				<section name="common">
					<attribute name="Create-Date" value="${build.date}" />
				</section >
			</manifest >
		</jar>
	</target>

</project>
